# fault_tolerant_storage

./: .gitignore  README.md  commands.txt  pom.xml
src/main/java/com/leon/: FollowerGRPCChannel.java  LoggingService.java  Main.java  Node.java  NodeGRPCServer.java  Snapshot.java  SnapshotService.java  StorageService.java  SyncPrimitive.java  User.java
src/main/java/com/leon/helpers/: Helper.java  Role.java
src/main/resources/: logback.xml
src/main/resources/proto/: storage.proto
